# [Application Options]

# The directory that lnd stores all wallet, chain, and channel related data
# within The default is ~/.lnd/data on POSIX OSes, $LOCALAPPDATA/Lnd/data on
# Windows, ~/Library/Application Support/Lnd/data on Mac OS, and $home/lnd/data
# on Plan9.  Environment variables are expanded so they may be used.  NOTE:
# Windows environment variables are typically %VARIABLE%, but they must be
# accessed with $VARIABLE here.  Also, ~ is expanded to $LOCALAPPDATA on Windows.
datadir=/root/.lnd/data

# The directory that logs are stored in. The logs are auto-rotated by default.
# Rotated logs are compressed in place.
logdir=/root/.lnd/logs

# Debug logging level.
# Valid levels are {trace, debug, info, warn, error, critical}
# You may also specify <subsystem>=<level>,<subsystem2>=<level>,... to set
# log level for individual subsystems.  Use btcd --debuglevel=show to list
# available subsystems.
debuglevel=info

# [Network]

# Interfaces to listen on for gRPC connections.
rpclisten=0.0.0.0:10009

# Interfaces to listen on for REST connections.
restlisten=0.0.0.0:8080

# [Vanity]
# The alias your node will use, which can be up to 32 UTF-8 characters in
# length.
# alias=MyNodeID

# The color of the node in hex format, used to customize node appearance in
# intelligence services.
# color=#3399FF

# [Bitcoin]

# If the Bitcoin chain should be active. Atm, only a single chain can be
# active.
bitcoin.active=1
bitcoin.mainnet=1

# Use the bitcoind back-end
bitcoin.node=bitcoind


# [Bitcoind]
 
# The host that your local bitcoind daemon is listening on. By default, this
# setting is assumed to be localhost with the default port for the current
# network.
bitcoind.rpchost=bitcoind_container

# Username for RPC connections to bitcoind. By default, lnd will attempt to
# automatically obtain the credentials, so this likely won't need to be set
# (other than for a remote bitcoind instance).
bitcoind.rpcuser=devuser

# Password for RPC connections to bitcoind. By default, lnd will attempt to
# automatically obtain the credentials, so this likely won't need to be set
# (other than for a remote bitcoind instance).
bitcoind.rpcpass=devpass

# ZMQ socket which sends rawblock and rawtx notifications from bitcoind. By
# default, lnd will attempt to automatically obtain this information, so this
# likely won't need to be set (other than for a remote bitcoind instance).
bitcoind.zmqpubrawblock=tcp://bitcoind_container:18309
bitcoind.zmqpubrawtx=tcp://bitcoind_container:19345


# [autopilot]

# If the autopilot agent should be active or not. The autopilot agent will
# attempt to automatically open up channels to put your node in an advantageous
# position within the network graph.
# autopilot.active=1

# The maximum number of channels that should be created.
# autopilot.maxchannels=5

# The fraction of total funds that should be committed to automatic channel
# establishment. For example 0.6 means that 60% of the total funds available
# within the wallet should be used to automatically establish channels. The total
# amount of attempted channels will still respect the maxchannels param.
# autopilot.allocation=0.6

# [tor]
# The port that Tor's exposed SOCKS5 proxy is listening on. Using Tor allows
# outbound-only connections (listening will be disabled) -- NOTE port must be
# between 1024 and 65535
# tor.socks=9050

# The DNS server as IP:PORT that Tor will use for SRV queries - NOTE must have
# TCP resolution enabled. The current active DNS server for Testnet listening is
# nodes.lightning.directory
# tor.dns=nodes.lightning.directory

# Enable Tor stream isolation by randomizing user credentials for each
# connection. With this mode active, each connection will use a new circuit.
# This means that multiple applications (other than lnd) using Tor won't be mixed
# in with lnd's traffic.
# tor.streamisolation=1
